--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"l4_1\startup_stm32l431xx.o"
"l4_1\main.o"
"l4_1\gpio.o"
"l4_1\adc.o"
"l4_1\dma.o"
"l4_1\tim.o"
"l4_1\usart.o"
"l4_1\stm32l4xx_it.o"
"l4_1\stm32l4xx_hal_msp.o"
"l4_1\stm32l4xx_hal_adc.o"
"l4_1\stm32l4xx_hal_adc_ex.o"
"l4_1\stm32l4xx_hal.o"
"l4_1\stm32l4xx_hal_rcc.o"
"l4_1\stm32l4xx_hal_rcc_ex.o"
"l4_1\stm32l4xx_hal_flash.o"
"l4_1\stm32l4xx_hal_flash_ex.o"
"l4_1\stm32l4xx_hal_flash_ramfunc.o"
"l4_1\stm32l4xx_hal_gpio.o"
"l4_1\stm32l4xx_hal_i2c.o"
"l4_1\stm32l4xx_hal_i2c_ex.o"
"l4_1\stm32l4xx_hal_dma.o"
"l4_1\stm32l4xx_hal_dma_ex.o"
"l4_1\stm32l4xx_hal_pwr.o"
"l4_1\stm32l4xx_hal_pwr_ex.o"
"l4_1\stm32l4xx_hal_cortex.o"
"l4_1\stm32l4xx_hal_exti.o"
"l4_1\stm32l4xx_hal_tim.o"
"l4_1\stm32l4xx_hal_tim_ex.o"
"l4_1\stm32l4xx_hal_uart.o"
"l4_1\stm32l4xx_hal_uart_ex.o"
"l4_1\system_stm32l4xx.o"
"l4_1\scheduler.o"
"l4_1\bsp_tim.o"
"l4_1\bsp_uart.o"
"l4_1\ring_buf.o"
"l4_1\drv_led.o"
"l4_1\oled.o"
"l4_1\dh11.o"
"l4_1\mq_135.o"
"l4_1\light.o"
"l4_1\ld6001.o"
"l4_1\lora.o"
--strict --scatter "l4_1\l4_1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "l4_1.map" -o l4_1\l4_1.axf